# Font tweaks
font_family      VictorMono NF
font_size 14

# Cursor tweaks
cursor_shape  beam
shell_integration  enabled

# Window tweaks
window_border_width   1
window_padding_width  18
background_opacity  1

#  Layout
enabled_layouts splits
include ./splits-layout.conf

# Disable annoying bell sound
enable_audio_bell no

# Remote Control
allow_remote_control true

# Colorscheme
include ~/.config/colorscheme/current-colorscheme/current-colorscheme-kitty.conf
